<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.guessapp.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.guessapp.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_score"
            app:destination="@id/score"
            app:popUpTo="@id/titleFragment" />

    </fragment>
    <fragment
        android:id="@+id/score"
        android:name="com.example.guessapp.Score"
        android:label="Score" >

        <argument
            android:name="FinalScore"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_score_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
</navigation>